<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>Treine.me</title>
</head>
<body>
    <div class="pages">      
        
        <nav>
            <a href="#">
                <p>Treine.me</p>
            </a>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Treinar</a></li>
            </ul>
        </nav>
        
        
        <main>

            <section>
                <h1>Treinos <span>exclusivos</span><br>para você!</h1>

                <p>
                    Nós criamos treinos <strong>exclusivos e únicos para você.</strong> Invista no seu corpo e <strong>tenha muito mais performance</strong> e qualidade de vida.
                </p>

                <button>
                    <img src="imagens/zapzap.svg" alt="ícone do whatsapp"> Comece já
                </button>
            </section>

            <img src="imagens/boneco.png" alt="Desenho de uma mulher pulando cordas">

        </main>

        <footer>
            <p>
                fale conosco no instagream <a href="https://instagram.com/treineme" target="_blank">@treine.me</a>
            </p>
        </footer>
    </div>

    <img id="bolinhas" src="imagens/bolinhas.svg" alt="Bolinhas verdes no canto inferior direito da página">

</body>
</html>